cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           AoC2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/danbrn/AoC2022#readme>
homepage:       https://github.com/danbrn/AoC2022#readme
bug-reports:    https://github.com/danbrn/AoC2022/issues
author:         Daniel Brännvall
maintainer:     daniel@brannvall.net
copyright:      2022 Daniel Brännvall
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/danbrn/AoC2022

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Util
  other-modules:
      Paths_AoC2022
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , composition
    , containers
    , directory
    , extra
    , megaparsec
    , mtl
    , optparse-applicative
    , search-algorithms
    , split
    , utility-ht
  default-language: Haskell2010

executable AoC2022-exe
  main-is: Main.hs
  other-modules:
      Paths_AoC2022
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2022
    , base >=4.7 && <5
    , composition
    , containers
    , directory
    , extra
    , megaparsec
    , mtl
    , optparse-applicative
    , search-algorithms
    , split
    , utility-ht
  default-language: Haskell2010

test-suite AoC2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AoC2022
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2022
    , base >=4.7 && <5
    , composition
    , containers
    , directory
    , extra
    , megaparsec
    , mtl
    , optparse-applicative
    , search-algorithms
    , split
    , utility-ht
  default-language: Haskell2010
